# SpringCloud

./: .bzrignore  .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/hertz/entities/: CommonResult.java  Payment.java
consumer-hystrix-dashboard-6201/: pom.xml
consumer-hystrix-dashboard-6201/src/main/java/com/hertz/: ConsumerHystrixDashboard6201Application.java
eureka-colony-service-6111/: pom.xml
eureka-colony-service-6111/src/main/java/com/hertz/: EurekaColonyService6111Application.java
eureka-colony-service-6112/: pom.xml
eureka-colony-service-6112/src/main/java/com/hertz/: EurekaColonyService6112Application.java
eureka-colony-service-6112/src/main/resources/: application.yml
gateway-6201/: pom.xml
gateway-6201/src/main/java/com/hertz/: Gateway6201Application.java
gateway-6201/src/main/java/com/hertz/config/: GatewayConfiguration.java
gateway-6201/src/main/java/com/hertz/filter/: MyLogGatewayFilter.java
gateway-6201/src/main/resources/: application.yml
gateway-6201/src/test/java/: Time.java
payment-consumer-6080/: pom.xml
payment-consumer-6080/src/main/java/com/hertz/: PaymentConsumer6080Application.java
payment-consumer-6080/src/main/java/com/hertz/config/: RedisConfiguration.java  WbeMvcConfiguration.java
payment-consumer-6080/src/main/java/com/hertz/controller/: PaymentConsumerController.java
payment-consumer-6080/src/main/java/com/rule/: MyRibbonRuleConfiguration.java
payment-consumer-feign-6081/: pom.xml
payment-consumer-feign-6081/src/main/java/com/hertz/: PaymentConsumerFeign6081Application.java
payment-consumer-feign-6081/src/main/java/com/hertz/config/: FeignConfiguration.java
payment-consumer-feign-6081/src/main/java/com/hertz/controller/: PaymentController.java
payment-consumer-feign-6081/src/main/java/com/hertz/service/: PaymentService.java
payment-consumer-feign-6081/src/main/resources/: application.yml
payment-consumer-feign-hystrix-6084/: pom.xml
payment-consumer-feign-hystrix-6084/src/main/java/com/hertz/: PaymentConsumerFeignHystrix6084Application.java
payment-consumer-feign-hystrix-6084/src/main/java/com/hertz/controller/: PaymentController.java
payment-consumer-feign-hystrix-6084/src/main/java/com/hertz/service/: PaymentFallBackService.java  PaymentService.java
payment-consumer-feign-hystrix-6084/src/main/resources/: application.yml
payment-producer-6001/: pom.xml
payment-producer-6001/src/main/java/com/hertz/: PaymentProducer6001Application.java
payment-producer-6001/src/main/java/com/hertz/controller/: PaymentController.java
payment-producer-6001/src/main/java/com/hertz/dao/: PaymentDao.java
payment-producer-6002/: pom.xml
payment-producer-6002/src/main/java/com/hertz/: PaymentProducer6002Application.java
payment-producer-6002/src/main/java/com/hertz/controller/: PaymentController.java
payment-producer-6002/src/main/java/com/hertz/dao/: PaymentDao.java
payment-producer-6002/src/main/java/com/hertz/service/: PaymentService.java
payment-producer-6002/src/main/java/com/hertz/service/impl/: PaymentServiceImpl.java
payment-producer-6002/src/main/resources/: application.yml
payment-producer-hystrix-6003/: pom.xml
payment-producer-hystrix-6003/src/main/java/com/hertz/: PaymentProducerHystrix6003Application.java
payment-producer-hystrix-6003/src/main/java/com/hertz/controller/: PaymentController.java
payment-producer-hystrix-6003/src/main/java/com/hertz/service/: PaymentService.java
payment-producer-hystrix-6003/src/main/java/com/hertz/service/impl/: PaymentServiceImpl.java
payment-producer-hystrix-6003/src/main/resources/: application.yml
